{
  "name": "AR Creator Pro",
  "short_name": "AR Creator",
  "description": "Professional AR Image Viewer - Create AR experiences from images",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["photo", "utilities", "productivity"],
  "lang": "ar",
  "dir": "rtl"
}
